# edq-data-validation-sdks

./: .gitignore  LICENSE.md  README.md
csharp/DVSClient/DVSClient/: DVS.SDKs.nuspec  DVSClient.csproj  ExperianDataValidation.cs
csharp/DVSClient/DVSClient/address/: Accuracy.cs  AddressClient.cs  AddressConfidence.cs  AddressConfiguration.cs  Client.cs  Confidence.cs  Configuration.cs  Dataset.cs  DatasetCombinations.cs  Intensity.cs  PromptSet.cs  SearchType.cs
csharp/DVSClient/DVSClient/address/datasets/: AddressDataset.cs  GetDatasetsResult.cs  GetDatasetsResultFuture.cs
csharp/DVSClient/DVSClient/address/format/: Address.cs  AddressComponents.cs  AddressEnrichment.cs  AddressFormatted.cs  AddressFormattedLine.cs  AddressMetadata.cs  FormatAddress.cs  FormatResult.cs  FormatResultFuture.cs  GeocodeMatchLevel.cs  LayoutFormat.cs  LineContent.cs  Result.cs  ResultFuture.cs
csharp/DVSClient/DVSClient/address/format/components/: AdditionalElements.cs  AdditionalLocality.cs  AdditionalSubRegion.cs  BusinessOrganization.cs  ComponentBuilding.cs  DeliveryService.cs  Locality.cs  LocalityItem.cs  Organization.cs  PostalCode.cs  RouteService.cs  Street.cs  SubBuilding.cs  (+1 more)
csharp/DVSClient/DVSClient/address/layout/: AppliesTo.cs  Client.cs  Configuration.cs  CreateLayoutResult.cs  GetLayoutLayout.cs  GetLayoutListItem.cs  GetLayoutListResult.cs  GetLayoutResult.cs  ILayoutLine.cs  LayoutClient.cs  LayoutConfiguration.cs  LayoutFormat.cs  LayoutLineFixed.cs  LayoutLineVariable.cs  LayoutStatus.cs  Status.cs
csharp/DVSClient/DVSClient/address/lookup/: LookupAddressSuggestionV2.cs  LookupElectricityMeter.cs  LookupGasMeter.cs  LookupLocality.cs  LookupLocalityItem.cs  LookupPostalCode.cs  LookupResult.cs  LookupResultFuture.cs  LookupSuggestion.cs  LookupType.cs  LookupV2ResultAddressFormatted.cs
csharp/DVSClient/DVSClient/address/search/: AdditionalAttribute.cs  Result.cs  ResultFuture.cs  SearchResult.cs  SearchResultFuture.cs  SearchSuggestion.cs  Suggestion.cs
csharp/DVSClient/DVSClient/address/suggestions/: Result.cs  ResultFuture.cs  Suggestion.cs  SuggestionsFormatResult.cs  SuggestionsFormatResultFuture.cs  SuggestionsFormatSuggestion.cs
csharp/DVSClient/DVSClient/address/validate/: AddressAction.cs  PostalCodeAction.cs  Result.cs  ResultFuture.cs  ValidateMatchConfidence.cs  ValidateMatchInfo.cs  ValidateMatchType.cs  ValidateResult.cs  ValidateResultFuture.cs  ValidationDetail.cs
csharp/DVSClient/DVSClient/common/: ClientReference.cs  Configuration.cs  Country.cs  EnumExtensions.cs  EnumStringValueAttribute.cs  ResponseError.cs
csharp/DVSClient/DVSClient/email/: Client.cs  Confidence.cs  Configuration.cs  EmailClient.cs  EmailConfidence.cs  EmailConfiguration.cs
csharp/DVSClient/DVSClient/email/validate/: DomainType.cs  Result.cs  ResultFuture.cs  ValidateResult.cs  ValidateResultFuture.cs  VerboseOutput.cs
csharp/DVSClient/DVSClient/exceptions/: EDVSException.cs  InvalidConfigurationException.cs  NotFoundException.cs  RestApiInterruptionOrExecutionException.cs  UnauthorizedException.cs
csharp/DVSClient/DVSClient/phone/: Client.cs  Confidence.cs  Configuration.cs  PhoneClient.cs  PhoneConfidence.cs  PhoneConfiguration.cs
csharp/DVSClient/DVSClient/phone/validate/: Metadata.cs  PhoneDetail.cs  PhoneType.cs  Result.cs  ResultFuture.cs  ValidateResult.cs  ValidateResultFuture.cs
csharp/DVSClient/DVSClient/server/: IRestApiAsyncImpl.cs  IRestApiAsyncStub.cs  RestApiFuture.cs  RestApiResponse.cs  RestApiResponseError.cs  RestApiResponseErrorFuture.cs
csharp/DVSClient/DVSClient/server/address/: Address.cs
csharp/DVSClient/DVSClient/server/email/: RestApiEmailDomainDetail.cs  RestApiEmailMetadata.cs  RestApiEmailValidateRequest.cs  RestApiEmailValidateResponse.cs  RestApiEmailValidateResult.cs
csharp/DVSClient/DVSClient/server/phone/: RestApiPhoneSupplementaryLiveStatus.cs  RestApiPhoneValidateMetadata.cs  RestApiPhoneValidatePhoneDetail.cs  RestApiPhoneValidateRequest.cs  RestApiPhoneValidateResponse.cs  RestApiPhoneValidateResult.cs
java/: .gitignore  build.gradle  gradle.properties  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
(+600 files in other folders)
