plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.experian.dvs'
version sdkVersion

repositories {
    mavenCentral()
}

publishing {
    publications {
        dvssdk(MavenPublication) {
            groupId 'com.experian.dvs'
            version System.getenv("sdkVersion")
            artifactId = 'sdk'
            pom {
                name = 'com.experian.dvs.sdk'
                description = 'SDK to ease integrating Experian Address Validation, Email Validation and Phone Validation.'
                url = 'https://github.com/experianplc/edq-data-validation-sdks'
                licenses {
                    license {
                        name = 'Experian SDK License Agreement'
                        url = 'https://github.com/experianplc/edq-data-validation-sdks?tab=License-1-ov-file'
                    }
                }
                developers {
                    developer {
                        id = 'Experian'
                        name = 'Experian'
                    }
                }
            }
        }
    }

    // Repositories *to* which Gradle can publish artifacts
    repositories {
        //maven {
        //    url 'https://pkgs.dev.azure.com/edq-repo/_packaging/' + azureDevOpsFeed + '/maven/v1'
        //    name azureDevOpsFeed
        //    credentials {
        //        username azureDevOpsFeed
        //        password System.getenv("SYSTEM_ACCESSTOKEN") != null ? System.getenv("SYSTEM_ACCESSTOKEN") : azureDevOpsMavenAccessToken
        //    }
        //}

        maven {
            name = "GitHubPackages"
            url = "https://github.com/experianplc/edq-data-validation-sdks"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    // Local repository for testing publish
    // repositories {
    //     maven {
    //         name = 'myRepo'
    //         url = layout.buildDirectory.dir("repo")
    //     }
    // }
}

dependencies {
    implementation('org.glassfish.jersey.core:jersey-client:3.1.7') {
        exclude group: 'org.glassfish.jersey.bundles.repackaged', module: 'jakarta.activation-api'
    }
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.7') {
        exclude group: 'org.glassfish.jersey.bundles.repackaged', module: 'jakarta.activation-api'
    }
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation 'org.glassfish.jersey.connectors:jersey-apache-connector:3.1.7'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.15.0'

}

test {
    useJUnitPlatform()
}